<?xml version="1.0" encoding="utf-8"?>
<!---
	
	 用来控制背景显示的类.
	 
	 <table class="innertable">
	 <tr><th>标签</th><td>值</td></tr>
	 <tr><th>Link:</th><td>Bg</td></tr>
	 <tr><th>可创建:</th><td>否</td></tr>
	 <tr><th>可存档:</th><td>是</td></tr>
	 </table>

-->
<nz:Layout xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:nz="nz.component.*"
    xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
	 mouseChildren="false" mouseEnabled="false" implements="nz.support.ISaveObject" creationComplete="main()"
	>
	
	<fx:Script>
		<![CDATA[
		/**@private */
		public const field:String = "global";
		public const version:String = "0.8.1.9";
		private function main():void
		{
		}
		
		]]>
	</fx:Script>
	<fx:Style source="../../main.css"/>
</nz:Layout>
