<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library>
    <Definition name="assets_bg" flm:originalName="assets/bg">
      <Group>
        <Group d:type="layer" d:userLabel="图层 1">
          <Path x="-226.25" y="-63.5" data="M308.25 76.5 227.25 76.5 227.25 64.5 308.25 64.5 308.25 76.5">
            <fill>
              <SolidColor color="#400810"/>
            </fill>
          </Path>
          <Path x="-226.25" y="-63.5" data="M308.25 76.5 227.25 76.5 227.25 64.5 308.25 64.5 308.25 76.5">
            <stroke>
              <SolidColorStroke caps="none" color="#606060"/>
            </stroke>
          </Path>
          <Path x="-225.75" y="-62" data="M306.25 73.5 227.25 73.5 227.25 64.5 306.25 64.5 306.25 73.5">
            <fill>
              <SolidColor color="#680010"/>
            </fill>
          </Path>
          <Path x="-227.25" y="-64.5" data="M310.25 76.5 227.25 76.5 227.25 64.5 310.25 64.5 310.25 76.5">
            <stroke>
              <SolidColorStroke caps="none" color="#D8D8D8"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="图层 3">
    <assets_bg d:userLabel="bg"/>
  </Group>
  <Group d:type="layer" d:userLabel="图层 5"/>
  <Private/>
</Graphic>