<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" applicationComplete="main()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.bytearray.gif.events.GIFPlayerEvent;
			import org.bytearray.gif.frames.GIFFrame;
			import org.bytearray.gif.player.GIFPlayer;
			[Bindable]
			private var input:String = "";
			[Bindable]
			private var output:String = "";
			private var g:GIFPlayer;
			private var ifs:FileStream;
			private var ofs:FileStream;
			public function main():void
			{
				g = new GIFPlayer(false);
				ifs = new FileStream();
				ofs = new FileStream();
				prog.mode = "manual";
				prog.minimum = 0;
				
			}
			private function complete(e:GIFPlayerEvent):void
			{
				var g:GIFPlayer = e.currentTarget as GIFPlayer;
				var f:FileStream = new FileStream();
				var fi:File = new File(File.applicationDirectory.resolvePath("test.seq").nativePath);
				f.open(fi,FileMode.WRITE);
				f.writeBytes(g.getBinary());
				f.close();
			}
			private function converse(f:File,to:File):void
			{
				ifs.open(f,FileMode.READ);
				var b:ByteArray = new ByteArray();
				ifs.readBytes(b);
				g.loadBytes(b);
				ofs.open(to,FileMode.WRITE);
				var ob:ByteArray = new ByteArray();
				ofs.writeBytes(g.getBinary());
				ofs.close();
				ifs.close();
				
			}
			protected function converse_click(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var dir:File = new File(input);
				var out:File = new File(output);
				var f:File;
				if(!dir.isDirectory)
					return;
				if(!out.exists)
					out.createDirectory();
				var list:Array = dir.getDirectoryListing();
				prog.maximum = list.length;
				for(var i:int = 0;i<list.length;i++){
					f = list[i] as File;
					if(f.extension == "gif")
						converse(f,out.resolvePath(f.name+".seq"));
					prog.setProgress(i,list.length);
				}
				
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%">
			<s:Label text="路径"/>
			<s:TextInput width="100%" text="@{input}"/>
			<s:Button label="converse" click="converse_click(event)"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Label text="输出"/>
			<s:TextInput width="100%" text="@{output}"/>
		</s:HGroup>
		<mx:ProgressBar id="prog" width="100%"/>
	</s:VGroup>
</s:WindowedApplication>
