<?xml version="1.0" encoding="utf-8"?>
<s:Group  xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns:s="library://ns.adobe.com/flex/spark"
			implements="nz.support.IPlugin" width="256" height="192" 
	show="onShow()">
	<!---@private-->
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			
			import flash.display.DisplayObject;
			import flash.events.MouseEvent;
			
			import nz.manager.FileManager;
			import nz.Transport;
			import nz.enum.PluginsType;
			
		/**@private */
		public function get type():String
		{
			return "";
		}
		/**@private */
		public function set type(value:String):void
		{
		}
		/**@private */
		public function get content():DisplayObject
		{
			return this as DisplayObject;
		}
		/**@private */
		public function get pluginType():String
		{
			return PluginsType.CONTROL_DISPLAY_TYPE;
		}
		/**@private */
		public function init(xml:XML,blank:String=null):void
		{
			var ar:Array = Transport.Pro["Map"].getMoveList();
			btnArea.removeAllElements();
			for (var i:int = 0; i < ar.length; i++) {
				var btn:MoveButton = new MoveButton();
				btn.thumb = ar[i].background;
				btn.label = ar[i].label;
				btn.y = 30 + 30 * i;
				btn.addEventListener(MouseEvent.ROLL_OVER, btn_roll_over);
				btn.addEventListener(MouseEvent.CLICK, switch_place);
				btnArea.addChild(btn);
			}
			thumb.source = FileManager.getResolvePath(ar[0].background);
		}
		
		private function switch_place(e:MouseEvent):void 
		{
			Transport.Pro["Map"].gotoPlace(e.currentTarget.label);
		}
		
		private function btn_roll_over(e:MouseEvent):void 
		{
			thumb.source = FileManager.getResolvePath(e.currentTarget.thumb);
		}
		private function onShow():void
		{
			TweenLite.from(this, 0.5, { alpha:0 } );
			for (var i:int = 0; i < btnArea.numChildren; i++) {
				btnArea.getChildAt(i).rotationY = -60;
				TweenLite.to(btnArea.getChildAt(i), 0.3, { delay:0.2 * i, rotationY:0 } );
			}
		}

		/**@private */
		public function close():void { };
		]]>
	</fx:Script>
	<s:Image id="thumb" x="7" y="39" height="107" rotationY="-60" source="" />
	<s:Group id="btnArea">
		
	</s:Group>
</s:Group>
