<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="main()" backgroundColor="0xffffff">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.events.ItemClickEvent;
			import com.nz.Transport;
			import com.nz.EventListBridge;
			import com.FileManage;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			[Bindable]private var fidp:ArrayCollection;
			[Bindable]private var unfidp:ArrayCollection;
			[Bindable]private var cpdp:ArrayCollection;
			private function changeDP(e:ItemClickEvent):void
			{
				vs.selectedIndex = e.index;
			}
			private function main():void
			{
				FileManage.data.addEventListener(CollectionEvent.COLLECTION_CHANGE, update);
				update(new CollectionEvent(CollectionEvent.COLLECTION_CHANGE));
			}
			private function remove_chaper():void
			{
				removeChild(chapter_selector);
				chapter_selector.percentWidth = 100;
				chapter_selector.percentHeight = 100;
			}
			private function update(e:CollectionEvent):void 
			{
				fidp = new ArrayCollection();
				unfidp = new ArrayCollection();
				var i:Object;
				for each(i in FileManage.data) {
					if (i.finish != "true") fidp.addItem(i);
					else unfidp.addItem(i);
				}
			}
			private function chapter_selector_click(e:ListEvent):void
			{
				Transport.getEvent(EventListBridge.LOAD_SCRIPT_EVENT)(e.itemRenderer.data.item, e.rowIndex);
				cancel_chaper_selector();
			}
			private function cancel_chaper_selector():void
			{
				PopUpManager.removePopUp(chapter_selector);
			}
			private function click_event(e:ListEvent):void
			{
				var x:XML = e.itemRenderer.data.xmlData;
				if(x.script.length()==1){
					Transport.getEvent(EventListBridge.LOAD_SCRIPT_EVENT)(e.itemRenderer.data,0);
				}else {
					cpdp = new ArrayCollection();
					for (var i:int = 0; i < x.script.length(); i++) {
						if(x.script[i].@hide !="true")
							cpdp.addItem( { item:e.itemRenderer.data, label:x.script[i].@label } );
					}
					chapter_list.height = cpdp.length * 25;
					chapter_selector.visible = true;
					PopUpManager.addPopUp(chapter_selector, this, true);
					chapter_selector.x = (256 - chapter_selector.width) / 2;
					chapter_selector.y = (384 - chapter_selector.height) / 2;
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:ViewStack width="100%" height="100%" id="vs" creationPolicy="all">
			<mx:Canvas width="100%" height="100%">
				<mx:List itemRenderer="controls.FileListItemRenderer" dataProvider="{fidp}" doubleClickEnabled="true" itemDoubleClick="click_event(event);" width="100%" height="100%" />
			</mx:Canvas>
			<mx:Canvas width="100%" height="100%">
				<mx:List id="script_selector" itemRenderer="controls.FileListItemRenderer" dataProvider="{unfidp}" doubleClickEnabled="true" itemDoubleClick="click_event(event);" width="100%" height="100%" />
			</mx:Canvas>
		</mx:ViewStack>
		<mx:ToggleButtonBar visible="false" includeInLayout="false" width="100%" itemClick="changeDP(event);">
			<mx:ArrayCollection>
				<mx:Array>
					<mx:Object label="未完成"/>
					<mx:Object label="已完成"/>
				</mx:Array>
			</mx:ArrayCollection>
		</mx:ToggleButtonBar>
	</mx:VBox>
	<mx:Panel title="选取章节" visible="false" id="chapter_selector" horizontalAlign="center" creationComplete="remove_chaper();">
		<mx:List id="chapter_list" borderStyle="none" minHeight="10" height="100%" dataProvider="{cpdp}" itemClick="chapter_selector_click(event);" />
		<mx:Button label="取消" click="cancel_chaper_selector();" />
	</mx:Panel>
</mx:Canvas>