<?xml version="1.0" encoding="utf-8"?>
<!---
   控制photo证物类型的类.
   
	 <table class="innertable">
	 <tr><th>标签</th><td>值</td></tr>
	 <tr><th>Link:</th><td>无</td></tr>
	 <tr><th>插件类型:</th><td>Control详细插件</td></tr>
	 <tr><th>插件位置:</th><td>内部插件</td></tr>
	 <tr><th>可存档:</th><td>否</td></tr>
	 </table>
	@see com.nz.ObjectItemType#PHOTO
	@see controls.PaneCell#detail()
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.nz.IPlugin" width="256" height="192">
	<!---@private-->
	<mx:Image id="loader" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" scaleContent="true" />
	<mx:Script>
		<![CDATA[
		import com.FileManage;
		import com.nz.PluginsType;
		import flash.display.DisplayObject;
			
		private var _type:String = "photo";
		/**@private */
		public function get type():String
		{
			return _type;
		}
		/**@private */
		public function set type(value:String):void
		{
			_type = value;
		}
		/**@private */
		public function get content():DisplayObject
		{
			return loader as DisplayObject;
		}
		/**@private */
		public function get pluginType():String
		{
			return PluginsType.CONTROL_DETAIL_TYPE;
		}
		/**@private */
		public function init(xml:XML,blank:String=null):void
		{
			loader.source = FileManage.getResolvePath(xml);
		}
		/**@private */
		public function close():void { };
		]]>
	</mx:Script>
</mx:Canvas>