<?xml version="1.0" encoding="utf-8"?>
<!---
   @private
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.nz.IPlugin" width="256" height="192" 
	show="onShow()" verticalScrollPolicy="off">
	<!---@private-->
	<mx:Script>
		<![CDATA[
		import com.FileManage;
		import com.greensock.TweenLite;
		import com.nz.FrameInstance;
		import com.nz.PluginsType;
		import com.nz.Transport;
		import controls.buttons.TalkButton;
		import flash.display.DisplayObject;
		import flash.events.MouseEvent;
		import mx.controls.Button;
			
		/**@private */
		public function get type():String
		{
			return "";
		}
		/**@private */
		public function set type(value:String):void
		{
		}
		/**@private */
		public function get content():DisplayObject
		{
			return btnArea as DisplayObject;
		}
		/**@private */
		public function get pluginType():String
		{
			return PluginsType.CONTROL_DISPLAY_TYPE;
		}
		/**@private */
		public function init(xml:XML,blank:String=null):void
		{
			btnArea.removeAllChildren();
			for (var i:int = 0; i < xml.children().length();i++) {
				var btn:TalkButton = new TalkButton();
				btn.label = xml.topic[i].@label;
				btn.topic = xml.topic[i];
				btn.y = 30 + 30 * i;
				btn.addEventListener(MouseEvent.CLICK, switch_topic);
				btnArea.addChild(btn);
			}
		}
		
		private function switch_topic(e:MouseEvent):void 
		{
			Transport.Pro["Script"].insert(e.currentTarget.topic);
			Transport.Pro["Script"].go("in");
			Transport.Pro["Control"].gotoPage(FrameInstance.PLAYFRAME);
			Transport.Pro["Script"].start();
		}
		private function onShow():void
		{
			TweenLite.from(this, 0.5, { alpha:0 } );
			for (var i:int = 0; i < btnArea.numChildren; i++) {
				btnArea.getChildAt(i).rotationY = -60;
				TweenLite.to(btnArea.getChildAt(i), 0.3, { delay:0.2 * i, rotationY:0 } );
			}
		}

		/**@private */
		public function close():void { };
		]]>
	</mx:Script>
	<mx:Style source="../../Style.css"/>
	<mx:Canvas id="btnArea" verticalScrollPolicy="off">
		
	</mx:Canvas>
</mx:Canvas>