<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="加载进度" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="main()" layout="vertical">
	<mx:Script>
		<![CDATA[
		import com.nz.ILoaderOptimized;
		import flash.display.DisplayObject;
		import flash.display.Loader;
		import flash.events.Event;
		import mx.controls.ProgressBar;
		import mx.controls.ProgressBarLabelPlacement;
		import mx.controls.ProgressBarMode;
		import mx.managers.PopUpManager;
		
		public static const PROGRESS_FINISH:String = "progress_finish";
		
		private function main():void
		{
		}
		public function regLoader(target:Object):void
		{
			var bar:ProgressBar = new ProgressBar();
			bar.mode = ProgressBarMode.EVENT;
			bar.labelPlacement = ProgressBarLabelPlacement.RIGHT;
			bar.source = target;
			bar.label = "";
			bar.width = 180;
			target.addEventListener(Event.COMPLETE, removeLoader);
			tlist.addChild(bar);
			PopUpManager.centerPopUp(this);
		}
		
		private function removeLoader(e:Event):void 
		{
			var target:Object = e.currentTarget;
			for (var i:int = 0; i < tlist.numChildren; i++ ) {
				if ((tlist.getChildAt(i) as ProgressBar).source == target) {
					tlist.removeChildAt(i);
					PopUpManager.centerPopUp(this);
					break;
				}
			}
			if (tlist.numChildren == 0) {
				dispatchEvent(new Event(PROGRESS_FINISH));
			}
		}
		private function skip_click():void
		{
			dispatchEvent(new Event(PROGRESS_FINISH));
		}
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="right">
		<mx:VBox id="tlist"></mx:VBox>
		<mx:Button label="跳过" click="skip_click()" />
	</mx:VBox>
</mx:Panel>